.c-slider {
  position: relative;
  padding: 30rem 2rem 3rem;
  display: flex;
  flex-direction: column;

  @media (min-width: 48em) {
    padding-top: 22rem;
    padding-left: 5.2rem;
    padding-right: 5.2rem;
  }
  @media (min-width: 62em) {
    padding-top: 17rem;
    padding-left: 11rem;
    padding-right: 11rem;
  }

  &__title {
    font-size: 2.2rem;
    margin-left: 1rem;

    @media (min-width: 48em) {
      font-size: 3rem;
    }
  }

  &__cards-container {
    display: flex;
    margin: 0 auto;
    overflow: scroll;
    overflow-y: hidden;
    position: relative;
    max-width: 100%;
    padding-top: 2rem;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
      display: none;
    }
    @media (min-width: 62em) {
      width: 84%;
      max-width: 100rem;
    }
  }

  &__icon {
    font-size: 3rem;

    position: absolute;
    background-color: color(white);
    padding: 0;
    display: flex;
    border-radius: 50%;
    z-index: 999;
    top: 58%;
    outline: none;
    border: 0.1rem solid color(white);

    &:hover {
      cursor: pointer;
    }
    &--right {
      right: 0;
      transform: translateX(-1rem);
    }

    @media (min-width: 48em) {
      top: 54%;
      transform: translateX(-1rem);
      &--right {
        left: unset;
        transform: translateX(-3.3rem);
      }
    }

    @media (min-width: 62em) {
      top: 54%;
      transform: translateX(5.8rem);
      &--right {
        left: unset;
        transform: translateX(-16.3rem);
      }
    }

    @media (min-width: 80em) {
      top: 54%;
      transform: translateX(9.3rem);
      &--right {
        left: unset;
        transform: translateX(-21.3rem);
      }
    }
  }
}
